<?xml version="1.0" encoding="UTF-8"?><blockly bpmnAble="false" formTarget="src/main/webapp/views/logged/home.view.html" resourceType="JS" ruleDescription="MeuTenis" ruleName="MeuTenis" ruleSynchronous="false" ruleTimeout="300" ruleType="I">
  <metadata scale="1" scrollx="443.9999999999999" scrolly="-183.89999999999998" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field name="NAME">MeuTenisNegro</field>
    <comment h="80" pinned="false" w="160">MeuTenis</comment>
    <statement name="STACK">
      <block colour="#a26b21" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="E1`[l5(#i;?nj_rN~$=2" multilayer="false" namespace="cronapi.chart.createChart" origintype="procedures_arbitrary_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20gr%C3%A1fico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20gr%C3%A1fico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Id%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Id%20do%20gr%C3%A1fico%20(canvas)%3C/div%3E%3Cspan%3E%20-%20Tipo%20de%20gr%C3%A1fico%20:%20Texto%3C/span%3E%3Cdiv%3E%20Tipo%20de%20gr%C3%A1fico%20a%20ser%20criado%3C/div%3E%3Cspan%3E%20-%20Legenda%20:%20Lista%3C/span%3E%3Cdiv%3E%20Legenda%20do%20gr%C3%A1fico%3C/div%3E%3Cspan%3E%20-%20Op%C3%A7%C3%B5es%20:%20Lista%3C/span%3E%3Cdiv%3E%20Op%C3%A7%C3%B5es%20do%20gr%C3%A1fico%3C/div%3E%3Cspan%3E%20-%20S%C3%A9rie(s)%20do%20gr%C3%A1fico%20:%20Lista%3C/span%3E%3Cdiv%3E%20Conjunto%20de%20s%C3%A9ries%20do%20gr%C3%A1fico%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.chart.createChart%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.chart.createChart%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_arbitrary_callnoreturn">
        <mutation items="5" name="{{cronapi.chart.createChart}}">
          <arg name="Id"/>
          <arg name="Tipo de gráfico"/>
          <arg name="Legenda"/>
          <arg name="Opções"/>
          <arg name="Série(s) do gráfico"/>
        </mutation>
        <value name="ARG0">
          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="WujzS3~kE~qLOUz+jkmN" origintype="ids_from_screen" output="true" type="ids_from_screen">
            <field name="SELECT">chart2556</field>
          </block>
        </value>
        <value name="ARG1">
          <block colour="#a26b21" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="*dt(/_wnpA@:!Ge9mmhh" origintype="util_dropdown" output="true" type="util_dropdown">
            <mutation>
              <arg name="line" value="line"/>
              <arg name="bar" value="bar"/>
              <arg name="horizontalBar" value="horizontalBar"/>
              <arg name="doughnut" value="doughnut"/>
              <arg name="pie" value="pie"/>
              <arg name="polarArea" value="polarArea"/>
            </mutation>
            <field name="SELECT">line</field>
          </block>
        </value>
        <value name="ARG2">
          <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VM-fvEb8/gFEhu9]Q9`w" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
            <mutation items="3"/>
            <value name="ADD0">
              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ff45AI{[B0VVh_O$!p_A" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">igor</field>
              </block>
            </value>
            <value name="ADD1">
              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="jgSm6yp4y_PFXUF!2%g/" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">é</field>
              </block>
            </value>
            <value name="ADD2">
              <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(6=(9=^~G9C0_ICSAEg`" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">inteligente</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG4">
          <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="7j9CV+=/tFLWUV1A4R/4" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
            <mutation items="2"/>
            <value name="ADD0">
              <block colour="#a26b21" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="9H^Tj5s,Yj0TKaa]4y~|" multilayer="false" namespace="cronapi.chart.createDataset" origintype="procedures_callreturn" output="true" returntype="ObjectType.LIST" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20S%C3%A9rie%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20uma%20s%C3%A9rie%20de%20dados%20para%20gr%C3%A1fico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20s%C3%A9rie%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Dados%20:%20Lista%3C/span%3E%3Cdiv%3E%20Dados%20da%20s%C3%A9rie%3C/div%3E%3Cspan%3E%20-%20Op%C3%A7%C3%B5es%20:%20Lista%3C/span%3E%3Cdiv%3E%20Op%C3%A7%C3%B5es%20da%20s%C3%A9rie%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Lista%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.chart.createDataset%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.chart.createDataset%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.chart.createDataset}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Nome da série"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LIST" name="Dados"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LIST" name="Opções"/>
                </mutation>
                <value name="ARG0">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="t~).3EgB48|zzQ#Vhtg[" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">e também</field>
                  </shadow>
                </value>
                <value name="ARG1">
                  <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=";F(u~7REZKZCxU,r~}=Y" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
                    <mutation items="3"/>
                    <value name="ADD0">
                      <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="6DAI%{p3cIfyJjoi6p7p" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                        <field name="NUM">24</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{lcM(26q!$BBL;a#fYE:" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                        <field name="NUM">69</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Rz6-iziPW}jQhLTS6C_c" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                        <field name="NUM">11</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="ADD1">
              <block colour="#a26b21" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="X3;htqtjrIQyA%l:tSW;" multilayer="false" namespace="cronapi.chart.createDataset" origintype="procedures_callreturn" output="true" returntype="ObjectType.LIST" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20S%C3%A9rie%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20uma%20s%C3%A9rie%20de%20dados%20para%20gr%C3%A1fico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20da%20s%C3%A9rie%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Dados%20:%20Lista%3C/span%3E%3Cdiv%3E%20Dados%20da%20s%C3%A9rie%3C/div%3E%3Cspan%3E%20-%20Op%C3%A7%C3%B5es%20:%20Lista%3C/span%3E%3Cdiv%3E%20Op%C3%A7%C3%B5es%20da%20s%C3%A9rie%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Lista%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.chart.createDataset%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.chart.createDataset%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.chart.createDataset}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Nome da série"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LIST" name="Dados"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LIST" name="Opções"/>
                </mutation>
                <value name="ARG0">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4wL?-FaTvo{1[~0mOh|T" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field name="TEXT">é chato pra porra</field>
                  </shadow>
                </value>
                <value name="ARG1">
                  <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="`3.GiN:+Zd^8KoC$#|yz" origintype="lists_create_with" output="true" tooltip="Cria uma lista com a quantidade de itens informada." type="lists_create_with">
                    <mutation items="3"/>
                    <value name="ADD0">
                      <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Q4zK#A~!)i+`tuReLx8$" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                        <field name="NUM">13</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Tmj{9W/mEDmIZ9{d4fE2" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                        <field name="NUM">99</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="w(,lHPVfj3=zXqpF,I65" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                        <field name="NUM">45</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="=(|V,520QQDtTPow=sfm" origintype="text" output="true" tooltip="function () { [native code] }" type="text" x="278" y="293">
    <field name="TEXT">{ 
    "title": {
        "display": true,
        "text": "Título do Gráfico"
    },
    "legend" : {
        "display": true
    }
}</field>
  </block>
</blockly>
