<mxGraphModel dx="1263" dy="614" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeColor=#0000FF;" edge="1" parent="1" source="24" target="26">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="24" value="Release Notes &amp;amp;&lt;br&gt;Envio para Docs&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="449" y="434.5" width="120" height="42" as="geometry"/>
    </mxCell>
    <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeColor=#0000FF;" edge="1" parent="1" source="21" target="24">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="17" value="Filha" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="329" y="218.5" width="120" height="42" as="geometry"/>
    </mxCell>
    <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeColor=#0000FF;" edge="1" parent="1" source="15" target="28">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="15" value="Âncora" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="153" y="218.5" width="120" height="42" as="geometry"/>
    </mxCell>
    <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="2" target="51">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
      <mxGeometry x="-57" y="36" width="47" height="47" as="geometry"/>
    </mxCell>
    <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;jettySize=auto;orthogonalLoop=1;strokeColor=#0000FF;" edge="1" parent="1" source="6" target="10">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="6" value="&lt;span&gt;Awaiting Dev&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="409" y="27" width="120" height="42" as="geometry"/>
    </mxCell>
    <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=1;jettySize=auto;orthogonalLoop=1;strokeColor=#0000FF;" edge="1" parent="1" source="10" target="6">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeColor=#0000FF;" edge="1" parent="1" source="10" target="15">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeColor=#0000FF;" edge="1" parent="1" source="10" target="17">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="10" value="Definição" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="249" y="125.5" width="120" height="42" as="geometry"/>
    </mxCell>
    <mxCell id="26" value="Finish&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFF99;" vertex="1" parent="1">
      <mxGeometry x="449" y="515.5" width="120" height="42" as="geometry"/>
    </mxCell>
    <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeColor=#009900;" edge="1" parent="1" source="28" target="38">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.825;entryY=1.004;entryPerimeter=0;jettySize=auto;orthogonalLoop=1;exitX=1;exitY=0.5;strokeColor=#009900;" edge="1" parent="1" source="28" target="30">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="306" y="328"/>
          <mxPoint x="306" y="480"/>
          <mxPoint x="252" y="480"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="28" value="In Progress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="153" y="306.5" width="120" height="42" as="geometry"/>
    </mxCell>
    <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeColor=#0000FF;" edge="1" parent="1" source="30" target="24">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="213" y="456"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=1;jettySize=auto;orthogonalLoop=1;strokeColor=#009900;" edge="1" parent="1" source="30" target="28">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;jettySize=auto;orthogonalLoop=1;strokeColor=#FF0000;exitX=0.5;exitY=1;" edge="1" parent="1" source="30" target="26">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="30" value="Revisão" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="153" y="418" width="120" height="42" as="geometry"/>
    </mxCell>
    <mxCell id="21" value="Revisão e correção" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="329" y="298.5" width="120" height="42" as="geometry"/>
    </mxCell>
    <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.417;entryY=0.036;entryPerimeter=0;jettySize=auto;orthogonalLoop=1;strokeColor=#0000FF;" edge="1" parent="1" target="21">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="399" y="260.5" as="sourcePoint"/>
        <mxPoint x="389" y="329" as="targetPoint"/>
      </mxGeometry>
    </mxCell>
    <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.25;entryY=1;jettySize=auto;orthogonalLoop=1;strokeColor=#009900;" edge="1" parent="1" source="38" target="28">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="38" value="&lt;span&gt;Blocked&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="-46.5" y="365" width="120" height="42" as="geometry"/>
    </mxCell>
    <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;entryX=1;entryY=0.5;jettySize=auto;orthogonalLoop=1;" edge="1" parent="1" source="2" target="2">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.5;jettySize=auto;orthogonalLoop=1;strokeColor=#0000FF;" edge="1" parent="1" source="45" target="10">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="45" value="Entregas" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="66.5" y="125.5" width="120" height="42" as="geometry"/>
    </mxCell>
    <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeColor=#0000FF;" edge="1" parent="1" source="51" target="45">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeColor=#FF0000;" edge="1" parent="1" source="51" target="53">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="51" value="To Do" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="-93.5" y="125.5" width="120" height="42" as="geometry"/>
    </mxCell>
    <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0;entryY=0.25;jettySize=auto;orthogonalLoop=1;strokeColor=#FF0000;" edge="1" parent="1" source="53" target="28">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="53" value="Docs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
      <mxGeometry x="-23.5" y="225.5" width="120" height="42" as="geometry"/>
    </mxCell>
    <mxCell id="58" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF0000;" vertex="1" parent="1">
      <mxGeometry x="-99" y="498" width="23" height="22" as="geometry"/>
    </mxCell>
    <mxCell id="59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;" vertex="1" parent="1">
      <mxGeometry x="-99" y="530" width="23" height="22" as="geometry"/>
    </mxCell>
    <mxCell id="60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0000FF;" vertex="1" parent="1">
      <mxGeometry x="-99" y="561" width="23" height="22" as="geometry"/>
    </mxCell>
    <mxCell id="61" value="Documentação de conteúdo já existente" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="-73.5" y="498" width="248" height="20" as="geometry"/>
    </mxCell>
    <mxCell id="62" value="Ambos" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="-66" y="530" width="65" height="20" as="geometry"/>
    </mxCell>
    <mxCell id="63" value="Release Notes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
      <mxGeometry x="-63" y="561" width="98" height="20" as="geometry"/>
    </mxCell>
  </root>
</mxGraphModel>
